# AndroBuzz

./: .gitignore  build.gradle  gradle.properties
androidApp/: build.gradle
androidApp/app/: build.gradle
androidApp/app/dev/release/: app-dev-release.apk
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/com/geil/myapplication/activity/: DeviceModel.java  MainActivity.java  MessageModel.java
androidApp/app/src/main/java/com/geil/myapplication/app/: Config.java
androidApp/app/src/main/java/com/geil/myapplication/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
androidApp/app/src/main/java/com/geil/myapplication/util/: NotificationUtils.java
app/: build.gradle  google-services.json  local.properties
app/prod/release/: app-prod-release.apk
app/src/androidTest/java/com/geil/myapplication/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geil/myapplication/activity/: .DeviceModel.java.swp  DeviceModel.java  MainActivity.java  MessageModel.java  tempfile
app/src/main/java/com/geil/myapplication/app/: AndroBuzzApp.java  Config.java  SharedPrefs.java
app/src/main/java/com/geil/myapplication/bluetooth/: BluetoothA2DPRequester.java  BluetoothBroadcastReceiver.java
app/src/main/java/com/geil/myapplication/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  androbuzzMessagingService.java
app/src/main/java/com/geil/myapplication/util/: NotificationUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/prod/: google-services.json
app/src/test/java/com/geil/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web_app/: config.php  firebase.php  functions.php  index.html  index.php  push.php  scripts.js  style.css  style.css.map  style.scss
