apply plugin: 'com.android.application'
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.androbuzz.android"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    flavorDimensions "mode"

    productFlavors {
        dev {
            dimension "mode"
            applicationId "com.androbuzz.android.DEV"
        }
        prod {
            dimension "mode"
            applicationId "com.androbuzz.android"
        }
    }
}

ext.SUPPORT_VERSION = "27.1.1"
ext.FIREBASE_VERSION = "16.0.1"
ext.FIREBASE__MESSAGING_VERSION = "17.3.0"
ext.JACKSON_VERSION = "2.9.6"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.google.firebase:firebase-core:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-messaging:$FIREBASE__MESSAGING_VERSION"
    implementation "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    implementation "com.fasterxml.jackson.core:jackson-core:$JACKSON_VERSION"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$JACKSON_VERSION"
    implementation "com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'